body {
    overflow-x: hidden;
}

#sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #34475a;
    color: white;
    transition: left 0.3s ease;
    padding-top: 40px;
    z-index: 1200;
}

.profileBackground{
    background-color: #4b5f72;
    
}
.topC{
    background-color: #2d3c4b;
}

#sidebar.active {
    left: 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
   
    z-index: 999;
    display: none;
}

#overlay.active {
    display: block;
}


.sidebar-toggle {
    position: fixed;
    top: 15px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1100;
    transition: left 0.3s ease;
}

.sidebar-toggle.move {
    left: 255px;
    
}

.tra{
    transition: 0.6s ease-in-out;
    
    
    
}


.rotate-180 {

    transform: rotate(180deg);
}

.hover{
   color: white; 
   padding: 10px;
   border-radius: 10px;
}
.hover:hover{
    color: rgb(22, 211, 186); 
}

.bg{
    background-color: rgb(22, 211, 186); 
    color: white; 
    padding: 10px;
        border-radius: 10px;
    
}




